#passengers
db.passengers.insertMany(
[
{ name: "Ivan Ivanov", birth: new Date( "2001-06-15" ), photo_url: "google.com/123",
documents: [ObjectId('63963a9bfac405497f14708a')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f147127')},
{ name: "Petr Petrov", birth: new Date( "2001-07-15" ), photo_url: "google.com/124",
documents: [ObjectId('63963a9bfac405497f14708b')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f147128')},
{ name: "Ekaterina Sedova", birth: new Date( "2001-06-15" ), photo_url: "google.com/125",
documents: [ObjectId('63963a9bfac405497f14708c')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f147129')},
{ name: "Polina Ivanova", birth: new Date( "2001-08-15" ), photo_url: "google.com/126",
documents: [ObjectId('63963a9bfac405497f14708d')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712a')},
{ name: "Vladimir Chernov", birth: new Date( "2001-06-10" ), photo_url: "google.com/127",
documents: [ObjectId('63963a9bfac405497f14708e')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712b')},
{ name: "Anna Sheludchenko", birth: new Date( "2001-06-11" ), photo_url: "google.com/128",
documents: [ObjectId('63963a9bfac405497f14708f')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712c')},
{ name: "Dmitry Boltovsky", birth: new Date( "2001-06-12" ), photo_url: "google.com/129",
documents: [ObjectId('63963a9bfac405497f147090')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712d')},
{ name: "Irina Zhdanova", birth: new Date( "2001-06-13" ), photo_url: "google.com/130",
documents: [ObjectId('63963a9bfac405497f147091')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712e')},
{ name: "Nickolay Leonov", birth: new Date( "2001-06-14" ), photo_url: "google.com/131",
documents: [ObjectId('63963a9bfac405497f147092')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f14712f')},
{ name: "Valeria Ignatieva", birth: new Date( "2001-06-21" ), photo_url: "google.com/132",
documents: [ObjectId('63963a9bfac405497f147093')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f147130')},
{ name: "Victor Petrenko", birth: new Date( "2001-06-22" ), photo_url: "google.com/133",
documents: [ObjectId('63963a9bfac405497f147094')],
benefit: { group_name: "Students", organisation: "ITMO University", start_date: new Date( "2022-09-01" ), expiration_date: new Date( "2023-08-31" )},
ticket_entities: ObjectId('6396fcc8fac405497f147131')}
]
)